........
........
........
........
........
........
Player x enter column to place your token: 1
Player x enter row to rotate: 0
........
........
........
........
........
x.......
Player o enter column to place your token: 2
Player o enter row to rotate: 0
........
........
........
........
........
xo......
Player x enter column to place your token: 2
Player x enter row to rotate: 0
........
........
........
........
.x......
xo......
Player o enter column to place your token: 3
Player o enter row to rotate: 0
........
........
........
........
.x......
xoo.....
Player x enter column to place your token: 3
Player x enter row to rotate: 0
........
........
........
........
.xx.....
xoo.....
Player o enter column to place your token: 1
Player o enter row to rotate: 0
........
........
........
........
oxx.....
xoo.....
Player x enter column to place your token: 1
Player x enter row to rotate: 0
........
........
........
x.......
oxx.....
xoo.....
Player o enter column to place your token: 8
Player o enter row to rotate: 0
........
........
........
x.......
oxx.....
xoo....o
Player x enter column to place your token: 8
Player x enter row to rotate: 0
........
........
........
x.......
oxx....x
xoo....o
Player o enter column to place your token: 8
Player o enter row to rotate: 0
........
........
........
x......o
oxx....x
xoo....o
Player x enter column to place your token: 8
Player x enter row to rotate: 0
........
........
.......x
x......o
oxx....x
xoo....o
Player o enter column to place your token: 7
Player o enter row to rotate: 0
........
........
.......x
x......o
oxx....x
xoo...oo
Player x enter column to place your token: 7
Player x enter row to rotate: 0
........
........
.......x
x......o
oxx...xx
xoo...oo
Player o enter column to place your token: 7
Player o enter row to rotate: 0
........
........
.......x
x.....oo
oxx...xx
xoo...oo
Player x enter column to place your token: 7
Player x enter row to rotate: 0
........
........
......xx
x.....oo
oxx...xx
xoo...oo
Player o enter column to place your token: 6
Player o enter row to rotate: 0
........
........
......xx
x.....oo
oxx...xx
xoo..ooo
Player x enter column to place your token: 7
Player x enter row to rotate: 0
This move would win for x
........
......xX
X.....xx
xX....oo
oxX...xx
xoo..ooo
## THIS HAS THE WRONG OUTPUT??
